---
- name: Install postfix and dovecot with libraries
  apt: pkg:{{item}}
  with_items:
    - dovecot-imapd
    - postfix
    - sasl2-bin
    - libsasl2-2
    - libsasl2-modules
    - procmail
    
- name: Copy main.cf
  template: src=main.cf.j2 dest=/etc/postfix/main.cf
  
- name: Copy master.cf
  template: src=master.cf.j2 dest=/etc/postfix/master.cf
  
- name: Copy 10-mail.conf
  template: src=10-mail.conf.j2 dest=/etc/dovecot/conf.d/10-mail.conf
  
- name: Copy 10-master.conf
  template: src=10-master.conf.j2 dest=/etc/dovecot/conf.d/10-master.conf
  
- name: Copy 10-auth.conf
  template: src=10-auth.conf.j2 dest=/etc/dovecot/conf.d/10-auth.conf
  
- name: Copy local.cf
  template: src=local.cf.j2 dest=/etc/spamassassin/local.cf
  
- name: Copy procmailrc
  template: src=procmailrc.j2 dest=/etc/procmailrc