global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client 50000
	timeout server 50000

listen stats *:1936
	stats enable
	stats uri /
	stats hide-version
	stats auth {{haproxy_stat_user}}:{{haproxy_stat_pass}}

frontend loadbalance
	bind :::80
	mode http
	option forwardfor except 127.0.0.1
	option http-server-close
	default_backend mediawiki

frontend loadbalance-ssl
	reqadd X-Forwarded-Proto:\ https
	bind :::443 ssl crt {{ssl_pem_file}} no-sslv3 ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!DH
	mode http
	option forwardfor except 127.0.0.1
	option http-server-close
	acl orain-misc hdr(host) -i -f /etc/haproxy/acl/orain-misc
	acl orain-extload hdr(host) -i extload.orain.org
	use_backend misc if orain-misc
	use_backend extload if orain-extload
	default_backend mediawiki

backend mediawiki
	mode http
	option forwardfor
	balance leastconn
	server prod9 10.131.158.215:80 check weight 1

backend misc
	mode http
	option forwardfor
	balance leastconn
	server prod6 10.131.158.212:80 check

backend extload
        mode http
        option forwardfor
        balance leastconn
        server prod9 10.131.158.215:80 check weight 1
